<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mental Health Awareness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #333;
        }
        header {
            background-color: black;
            color: forestgreen;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background: #575757;
        }
        nav form {
            display: flex;
            align-items: center;
        }
        nav input[type="text"] {
            padding: 5px;
            margin-right: 10px;
        }
        nav input[type="submit"] {
            padding: 5px 10px;
            background: forestgreen;
            color: white;
            border: none;
            cursor: pointer;
        }
        nav input[type="submit"]:hover {
            background: #575757;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .contact {
            background: black;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .contact h2 {
            text-align: center;
            color: greenyellow;
        }
        .contact h3 {
            text-align: center;
            color: greenyellow;
        }
        .contact img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .contact p {
            font-size: 1.1em;
            margin: 10px 0;
        }
        .contact a {
            color: red;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
        
    .social-media {
            text-align: center; /* Center the icons */
            margin-top: 20px; /* Add some space between contact section and social media icons */
        }
        .social-media a {
            display: inline-block; /* Display the icons in a row */
            margin: 0 10px; /* Add some space between the icons */
        }
        .social-media img {
            width: 40px; /* Reduce the size of the icons */
            height: 40px; /* Maintain aspect ratio */
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meet Our Team</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Stories.html">Stories</a>
        <a href="Contact.html">Contact</a>
        
    </nav>
    <div class="container">
        <section class="contact">
            <h2>Takunda Chikuvire</h2>
            <h3>Founder and Photographer</h3>
            <img src="assets/tc.JPG" alt="Your Picture">
            <p>Email: <a href="mailto:equityframescollective@gmail.com">tc544@cornell.edu</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/takunda-chikuvire" target="_blank">LinkedIn</a></p>
            <p>Phone: +1 607-235-8365</p>
        </section>
    </div>
    
    <div class="social-media">
        <a href="https://www.instagram.com/equity_frames_collective/" target="_blank">
          <img src="assets/ig.jpeg" alt="Instagram">
        </a>
      </div>

    <footer>
        <p>&copy; 2024 Equity Frames Collective. All rights reserved.</p>
    </footer>
</body>
</html>
