<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Mental Health Awareness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #333;
        }
        header {
            background-color: black;
            color: forestgreen;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background: #575757;
        }
        nav form {
            display: flex;
            align-items: center;
        }
        nav input[type="text"] {
            padding: 5px;
            margin-right: 10px;
        }
        nav input[type="submit"] {
            padding: 5px 10px;
            background: forestgreen;
            color: white;
            border: none;
            cursor: pointer;
        }
        nav input[type="submit"]:hover {
            background: #575757;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .about {
            background: none;
            color: white;
            font-size: large;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .about h2 {
            text-align: center;
            color: greenyellow;
        }
        .about h3 {
            color: greenyellow;
        }
        .back-to-home {
            text-align: center;
            margin-top: 20px;
        }
        .back-to-home a {
            color: red;
            background-color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-to-home a:hover {
            background-color: red;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Discover Equity Frames Collective</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Stories.html">Stories</a>
        <a href="Contact.html">Contact</a>
        
    </nav>
    <div class="container">
        <section class="about">
            <h2>Equity Frames Collective</h2>
            <p>Equity Frames Collective is a photographic project that uses photography to advocate for mental health equity by capturing powerful images that convey the diverse experiences of individuals dealing with mental health challenges in Zimbabwe. The project hopes to ensure that everyone has nondiscriminatory and equal access to mental health resources, services, and support, regardless of factors like race, socioeconomic status, or geographical location. Equity Frames Collective aims to address mental healthcare disparities and promote equal opportunities for mental well-being.</p>
        </section>

        <section class="about">
            <h2>Objectives</h2>
            <ol>
                <h3><li><b> Raise awareness about mental health issues and reduce stigma. </b></li></h3>
                <ul>
                  <li>Implement educational campaigns through photography exhibits and social media to raise awareness about mental health issues and reduce stigma. </li>
                  <li>Use the power of personal stories and images to humanize mental health challenges and foster empathy and understanding.</li>
                </ul>

                <h3><li><b> Promote Inclusive Mental Health Services. </b></li></h3>
                <ul>
                  <li>Partner with local healthcare providers to ensure mental health services are accessible and culturally sensitive. </li>
                  <li>Advocate for the equitable distribution of mental health resources across different communities, particularly underserved areas.</li>
                </ul>

                <h3><li><b> Public Engagement and Outreach. </b></li></h3>
                <ul>
                  <li>Host public exhibitions showcasing the photographs and stories to engage the wider community in mental health discussions. </li>
                  <li>Utilize social media and digital platforms to reach a broader audience and drive online conversations about mental health equity.</li>
                </ul>

                <h3><li><b> Education and Training. </b></li></h3>
                <ul>
                  <li>Develop programs for schools to educate young people about mental health and foster early intervention. </li>
                  <li>Provide training for healthcare professionals on the unique mental health needs of diverse populations.</li>
                </ul>

            </ol>

        </section>
    </div>
    <footer>
        <p>&copy; 2024 Equity Frames Collective. All rights reserved.</p>
    </footer>
</body>
</html>


   
